{
	"_version": "1.60.0",
	"sap.app": {
		"id": "barcodetest.project1",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.20.1",
			"toolsId": "36933b02-f4fc-473f-8940-97ade61a9661"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.120.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "barcodetest.project1.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlAggregation": "pages",
				"controlId": "app",
				"transition": "slide",
				"type": "View",
				"viewType": "XML",
				"path": "barcodetest.project1.view",
				"async": true,
				"viewPath": "barcodetest.project1.view"
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": ":?query:",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"id": "View1",
					"name": "View1"
				}
			}
		},
		"rootView": {
			"viewName": "barcodetest.project1.view.App",
			"type": "XML",
			"id": "App",
			"async": true
		},
		"flexBundle": false
	}
}